<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="productpage.css">
    <link rel="stylesheet" href="responsiveproductpage.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Alan+Sans:wght@300..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Noto+Sans+JP:wght@100..900&display=swap"
        rel="stylesheet">
    <title>Catalog product page</title>
</head>

<body>
    <!-------------------------------------Squier logo---------------------------------->
    <header class="navbar">
        <div class="header-top">
            <a href="index.html"><img
                    src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c6/Squier_guitars_logo.png/1200px-Squier_guitars_logo.png"
                    alt="Logo Squier"></a>
            <!-------------------------------------Squier logo---------------------------------->
            <!-------------------------------------Search bar and icons---------------------------------->
            <div class="searchbar">
                <form class="search-form" action="#" method="get">
                    <div class="input-wrapper">
                        <img src="mediafolder/loupe-arrondie.png" alt="Find">
                        <input type="text" name="q" class="search-input" placeholder="What are you looking for...?">
                    </div>
                </form>
            </div>

            <nav class="iconbar">
                <a><img src="mediafolder/ville.png" alt="City icon"></a>
                <a><img src="mediafolder/contact.png" alt="Contact icon"></a>
                <a><img src="mediafolder/panier.png" alt="Basket icon"></a>
            </nav>
        </div>
        <!-------------------------------------Search bar and icons---------------------------------->
        <!-------------------------------------Bass gallery---------------------------------->
    </header>
    <main>
        <div class="shoptext">
            <div class="shopcontainer">
                <h2>All the Jazz Basses</h2>
                <p>10 Results</p>
            </div>
        </div>
        <div class="scroll-container">
            <img src="mediafolder/jazzbass1.png" alt="Jazzbass">
            <img src="mediafolder/jazzbass2.png" alt="Jazzbass">
            <img src="mediafolder/jazzbass3.png" alt="Jazzbass">
            <img src="mediafolder/jazzbass4.png" alt="Jazzbass">
            <img src="mediafolder/jazzbass5.png" alt="Jazzbass">
            <img src="mediafolder/jazzbass3.png" alt="Jazzbass">
            <img src="mediafolder/jazzbass1.png" alt="Jazzbass">
            <img src="mediafolder/jazzbass3.png" alt="Jazzbass">
            <img src="mediafolder/jazzbass4.png" alt="Jazzbass">
            <img src="mediafolder/jazzbass5.png" alt="Jazzbass">
        </div>
        <div class="shoptext">
            <div class="shopcontainer">
                <h2>All the Precision Basses</h2>
                <p>10 Results</p>
            </div>
        </div>
        <div class="scroll-container2">
            <img src="mediafolder/PrecisionBass.png" alt="Precisionbass">
            <img src="mediafolder/PrecisionBass2.png" alt="Precisionbass">
            <img src="mediafolder/PrecisionBass3.png" alt="Precisionbass">
            <img src="mediafolder/PrecisionBass4.png" alt="Precisionbass">
            <img src="mediafolder/PrecisionBass5.png" alt="Precisionbass">
            <img src="mediafolder/PrecisionBass2.png" alt="Precisionbass">
            <img src="mediafolder/PrecisionBass4.png" alt="Precisionbass">
            <img src="mediafolder/PrecisionBass3.png" alt="Precisionbass">
            <img src="mediafolder/PrecisionBass4.png" alt="Precisionbass">
            <img src="mediafolder/PrecisionBass5.png" alt="Precisionbass">
        </div>
        <!-------------------------------------Bass gallery---------------------------------->
        <!-------------------------------------Social---------------------------------->

        <div class="socials">
            <div class="socials-wrapper">
                <a href="https://www.instagram.com/fender/" target="_blank"><img src="mediafolder/instagram.png"
                        alt="Instagram icon"></a>
                <a href="https://www.facebook.com/FenderFR/" target="_blank"><img src="mediafolder/facebook.png"
                        alt="Facebook icon"></a>
                <a href="https://x.com/fender" target="_blank"><img src="mediafolder/twitter.png"
                        alt="twitter icon"></a>
            </div>
        </div>
        <!-------------------------------------Social---------------------------------->
        <!-------------------------------------Mendatory---------------------------------->
    </main>
    <footer>
        <div class="mendatorysection">
            <div class="mendatorysection-wrapper">
                <ul>
                    <li><u>Privacy Portal</u></li>
                    <li><u>Term of Use</u></li>
                    <li><u>Supply Chain Transparency</u></li>
                    <li><u>Accessibility Statement</u></li>
                    <li><u>Competition Law</u></li>
                    <li><u>Unsolicited Ideas Submission Policy</u></li>
                    <li><u>Modern Slavery Act</u></li>
                </ul>
                <p>*Prices are at the sole discretion of retailers Copyright © 2025 Fender/Squiers Musical instruments
                    Corporation. All rights reserved.</p>
            </div>
        </div>
        <!-------------------------------------Mendatory---------------------------------->
    </footer>
</body>

</html>